#!/bin/bash
# this file should be mounted at `/mnt-data/.env`
# if running OpenOnDemand, this file should be generated during before.sh script
# and sourced with: `source /mnt-data/.env` before running application code

# bind locations expected to be fixed during docker/singularity run

export INSTANCE_DIR_MOUNT="/mnt-data/instance"
export ENV_FILE_MOUNT="/mnt-data/.env" # this file
export TMP_DIR_MOUNT="/tmp"

# resource locations expected during runtime (within container)

export APP_DIR="/app"
export APP_SRC_DIR="${APP_DIR}/src"
export APP_RESOURCES_DIR="${APP_DIR}/resources"
export REACT_APP_DIST_FOLDER="${APP_RESOURCES_DIR}/react-dist"

# if running on OpenOnDemand, this the following exports should be set dynamically

export FASTAPI_PORT=7901
export RABBITMQ_NODE_PORT=7902
# export FLOWER_PORT=7903
export FASTAPI_BASE_URL="http://localhost:${FASTAPI_PORT}/v1"
export REACT_APP_BASE_URL="http://localhost:${FASTAPI_PORT}/app"
export SDANNCE_SINGULARITY_IMG_PATH="NOT_DEFINED_FOR_DEV" # path to sdannce.sif file

#rabbitmq 
export RABBITMQ_LOG_BASE="/mnt-data/logs"
export RABBITMQ_MNESIA_BASE="/mnt-data/rabbitmq_mnesia"
export RABBITMQ_ERLANG_COOKIE="/mnt-data/rabbitmq_mnesia"
